<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Visitor Counter Reports</title>
<!-- <link rel="stylesheet" type="text/css" href="./css/styles.css"> -->
<style>
body {
    max-width: 595px;
    margin: auto;
    padding: 1em;
    padding-top: 0;
    line-height: 20px;
    font-size: 12pt;
    font-family: Archer;
}

section {
    position: relative;
    clear: both;
}

select {
    font-size: 1em;
    border: 1px solid lightblue;
    border-radius: 2px;
    padding: 4px;
    width: 150px;
    background-position: right 15px top 22px;
    background-size: 18px 18px;
}

select:active {
    border: 1px solid #000;
}

hr {
    display: block;
    height: 1px;
    background: transparent;
    width: 100%;
    height: 0;
    border: none;
    border-top: solid 1px #aaa;
    border-bottom: none;
    border-top-width: thin;
    border-top-style: dotted;
    border-top-color: #999999;
}

h1 {
    width: auto;
    display: inline-block;
    font-family: 'Archer','Archer SSm A','Archer SSm B';
    font-weight: normal;
    font-style: normal;
    font-size: 36px;
    line-height: 1;
    color: #fff;
    margin-top: 20px;
    padding: .28em .8em .4em 25px;
}

h2 {
    font-size: 1.8em;
    color: #194036;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.0em;
}

h5 {
    font-size: 0.9em;
    margin-top: 1em;
    margin-bottom: 1em;
}

h6 {
    font-size: 0.8em;
}

a:visited {
    color: rgb(50%, 0, 50%);
}

blockquote {
    color: #666666;
    margin: 0;
    padding-left: 1em;
    border-left: 0.5em #EEE solid;
}

ul {
    display: inline-block;
    float: left;
    vertical-align: top;
    margin-top: 0;
}

#header {
    position: relative;
}

#header > h1 {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    padding: 0;
    width: 65%;
    font-size: 10px;
    text-shadow: 0 0 0 #FFF;
}

#map {
    width: 595px;
    height: 400px;
}

/* Start Histogram Style*/

.bar rect {
    fill: steelblue;
    shape-rendering: crispEdges;
}

.bar text {
    fill: #fff;
    font-size: 12px;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* End Histogram Style*/

.img-responsive {
    max-width: 100%;
    height: auto;
}

.stretch {
    width: 100%;
    height: 100%;
}

.flat-table {
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 115%;
    overflow: hidden;
    max-width: 595px;
}
table{
	width: 100%;
}

.dataTable {
    width: auto;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
    max-width: 595px;
}

table.dataTable {
width : auto;
margin : 0 auto;
clear : both;
border-collapse : separate;
border-spacing : 0;
max-width : 595px;
}

th {
background-color : #539342;
color : white;
font-weight : normal;
padding : 5px 5px;
text-align : center;
overflow-wrap : break-word;
}
td {
background-color : rgb(238, 238, 238);
color : rgb(111, 111, 111);
padding : 5px 5px;
}

.container-fluid {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
}

.caption {
    text-align: center;
    margin-bottom: 5px;
    font-size: 0.8em;
    padding: 5px;
    font-weight: bold;
    width: 75%;
}

.clear {
    clear: both;
}

.h1sub {
    color: #575757;
    text-align: center;
    font-weight: normal;
    display: block;
	max-width: 540px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0 0 0 25px;    
}

@media all and (min-width: 500px) {
    #header > h1 {
        top: 36px;
        left: 20px;
        font-size: 26;
    }
}

@media print and (-webkit-min-device-pixel-ratio:0) {
    header h1 {
        color: #FFF !important;
        -webkit-print-color-adjust: exact !important;
    }
}

@media print {
    * {
        background: transparent !important;
        color: black !important;
        filter: none !important;
        -ms-filter: none !important;
    }

    body {
        font-size: 10pt;
        max-width: 100%;
    }

    a, a:visited {
        text-decoration: underline;
    }

    hr {
        visibility: visible;
        page-break-before: avoid;
    }

    pre, blockquote {
        padding-right: 1em;
        page-break-inside: avoid;
    }

    tr, img {
        page-break-inside: avoid;
    }

    img {
        page-break-before: always;
        max-width: 100% !important;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h1, h2, h3 {
        page-break-after: avoid;
    }

    .h1sub {
        top: -500px;
        color: #575757;
        text-align: center;
        font-weight: normal;
        display: block;
		max-width: 540px;
    }

    .caption {
        text-align: center;
        margin-bottom: 5px;
        font-size: 0.8em;
        padding: 5px;
        font-weight: bold;
        width: 75%;
    }
    
    th {
        background-color : #539342;
        color : white;
        font-weight : bold;
        padding : 5px 5px;
        text-align : center;
        overflow-wrap : break-word;
        border: 1px solid black;
    }
    
    td {
        background-color : rgb(238, 238, 238);
        color : rgb(111, 111, 111);
        padding : 5px 5px;
        border: 1px solid black;
    }
    
    .flat-table {
        display: block;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 115%;
        overflow: hidden;
        width: auto;
        max-width: 595px;
        border: 1px solid black;
    }

    .dataTable {
        width: auto;
        margin: 0 auto;
        clear: both;
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 595px;
        border: 1px solid black;
    }

    table.dataTable {
    width : auto;
    margin : 0 auto;
    clear : both;
    border-collapse : collapse;
    border-spacing : 0;
    border: 1px solid black;
    max-width : 595px;
    }
    
    table {
    display: table;
    border-collapse: collapse;
    border-spacing: 2px;
    }
}
</style>

<link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>




</head>

<body>
<header id="header">
<img src="https://drive.google.com/uc?id=19-DjBRYMInwfyVHdreXTwc9Pt2-yhRNH" class="img-responsive" alt="" />
<h1> DOC Activity Counter Network: <br/> Visitor Asset Utilisation Report</h1> 
</header>

<h1 class = "h1sub" align = 'middle' style = "width: 100%"> <code class="knitr inline">Lake Marian Track - Lower</code> </h1>

<p align = "center"> Access DMF Destination Consolidated Report for: <br/> <code class="knitr inline"><a href=MilfordRoadJourney.html>Milford Road Journey. </a></code> </p>

<div id='map' style = "height: 300px;width500px;"></div>

<hr>

<h2> Counter Information </h2>
<p>
	This report uses <strong>uncalibrated counter data</strong>; i.e. the number of times the counter sensor has been triggered by a person, bicycle or motor-vehicle. 
	Uncalibrated counter data must not be used to indicate the number of visits or the number of unique visitors to a place. 
	Converting counter data into visits and visitors requires calibration of the data, and should be undertaken with guidance from a DOC Technical Advisor.
</p>

<table>
<tr>
<td width = 50%  style = "background-color : #FFFFFF; color: black;">
<ul style = "display: inline-block; vertical-align: top; margin-top: 0px; padding: 15px;"><li><strong>Equipment Number:</strong> 100030300</li>
<li><strong>Technical ID:</strong> 12256 </li>
<li><strong>Counter Network:</strong> Regional</li>
<li><strong>Region:</strong> SSI</li>
<li><strong>DMF Category:</strong> Icon</li>
<li><strong>Type of Installation:</strong> Long term</li>
<li><strong>Counter Type:</strong> Pedestrian Counter - Pad</li>
</ul>
</td>

<td width = 50%  style = "background-color : #FFFFFF;color:black;">
<ul style = "display: inline-block; vertical-align: top; margin-top: 0px; padding: 15px;"><li> <strong>Generated on:</strong> 22/03/2022</li>
<li> <strong>Date of first download:</strong> 22/04/2008</li>
<li> <strong>Date of last download:</strong> 02/02/2022</li>
<li> <strong>Days counted at location:</strong> 5034</li>
<li> <strong>Count from last 365 days:</strong> 21201</li>
<li> <strong>Count from prev. 365 days:</strong> 15769</li>
<li> <strong>Change from prev. 365 days:</strong> 34% </li>
<font size=1px>*Missing data points are modelled.</font>
</ul>
</td>
</tr>
</table>

<p> A more detailed representation and discussion of the counter data at this location may be found in the associated  <a href=100030300.pdf> Technical Report</a>.</p>






<hr>

<div class="page-break"></div>
<h2> Data - Longitudinal Time Series </h2>

<div id = "plot1"></div>    

<p style = "margin-bottom: 0px"><strong>Figure 1:</strong> Monthly total counts at installation site over time <br>
<strong>Notes:</strong></p>
<ul style="margin-top: 0px;">
<li> Default period is last Financial Year. To view different periods, use either zoom buttons at the top left of graph, 
or specifiy a period using the adjustible sliders at the bottom of the graph.</li>
<li>Red points labelled A-Z indicate periods (in days) where count data is incomplete. </li>
<li>Red points at either end of graph indicate incomplete data due to installation/latest download date occurring sometime during the month.</li>
</ul>

<hr>

<div class="page-break"></div>

<h2> Data - Financial Year </h2>
<div class="chunk" id="AmICompiling"><div class="rcode"><table>
 <thead>
  <tr>
   <th style="text-align:left;"> FY </th>
   <th style="text-align:right;"> Count </th>
   <th style="text-align:right;"> Change from prev. FY +/- </th>
   <th style="text-align:right;"> Prop. days counted </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 2007/2008 </td>
   <td style="text-align:right;"> 17565 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.19 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2008/2009 </td>
   <td style="text-align:right;"> 23019 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2009/2010 </td>
   <td style="text-align:right;"> 25747 </td>
   <td style="text-align:right;"> 0.12 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2010/2011 </td>
   <td style="text-align:right;"> 25267 </td>
   <td style="text-align:right;"> -0.02 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2011/2012 </td>
   <td style="text-align:right;"> 27012 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2012/2013 </td>
   <td style="text-align:right;"> 20579 </td>
   <td style="text-align:right;"> -0.24 </td>
   <td style="text-align:right;"> 0.61 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2013/2014 </td>
   <td style="text-align:right;"> 13506 </td>
   <td style="text-align:right;"> -0.34 </td>
   <td style="text-align:right;"> 0.73 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2014/2015 </td>
   <td style="text-align:right;"> 13104 </td>
   <td style="text-align:right;"> -0.03 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2015/2016 </td>
   <td style="text-align:right;"> 10983 </td>
   <td style="text-align:right;"> -0.16 </td>
   <td style="text-align:right;"> 0.81 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2016/2017 </td>
   <td style="text-align:right;"> 30887 </td>
   <td style="text-align:right;"> 1.81 </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2017/2018 </td>
   <td style="text-align:right;"> 32770 </td>
   <td style="text-align:right;"> 0.06 </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2018/2019 </td>
   <td style="text-align:right;"> 78504 </td>
   <td style="text-align:right;"> 1.40 </td>
   <td style="text-align:right;"> 0.93 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2019/2020 </td>
   <td style="text-align:right;"> 45377 </td>
   <td style="text-align:right;"> -0.42 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2020/2021 </td>
   <td style="text-align:right;"> 25489 </td>
   <td style="text-align:right;"> -0.44 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2021/2022 </td>
   <td style="text-align:right;"> 28515 </td>
   <td style="text-align:right;"> 0.12 </td>
   <td style="text-align:right;"> 0.60 </td>
  </tr>
</tbody>
</table>

</div></div>
<p style = "margin-bottom: 0px"><strong>Table 1:</strong> Actual/modelled total counts by Financial Year (period ending 30th June)<br> </p>
<strong>Notes:</strong>
<ul style="margin-top: 0px;">
<li> Counts for some years are incomplete (refer Figure 1) - i.e. prop. of annual days counted is < 100%. </li>
<li> Where proportion of annual days counted is < 100%, modelled counts are used to enable meaningful comparisons across FYs. </i>
</ul>

<hr>

<div id = "plot2"></div>  

<p style = "margin-bottom: 0px"><strong>Figure 2:</strong> Actual/modelled total monthly counts by Financial Year <br>
<strong>Notes:</strong></p>
<ul style="margin-top: 0px;">
<li> Counts for some years are incomplete (refer Figure 1). </li>
<li> Where proportion of annual days counted is < 100%, modelled counts are used to enable meaningful comparisons across FYs. </li>
</ul>

<div class="page-break"></div>
<hr>
<h2> Data - Daily & Weekly Profiles By Season </h2>
<!-- LineChart generated in R 4.1.2 by googleVis 0.6.11 package -->
<!-- Tue Mar 22 17:28:11 2022 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataWeek () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"Mon",
173.02,
19.63
],
[
"Tue",
158.12,
19.51
],
[
"Wed",
153.04,
19.51
],
[
"Thu",
170.52,
19.75
],
[
"Fri",
162.16,
19.36
],
[
"Sat",
157.95,
23.18
],
[
"Sun",
134.43,
19.37
] 
];
data.addColumn('string','wday');
data.addColumn('number','January');
data.addColumn('number','July');
data.addRows(datajson);
return(data);
}


// jsData 
function gvisDataDay () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"0",
0,
0
],
[
"1",
0.01,
0
],
[
"2",
0,
0
],
[
"3",
0,
0
],
[
"4",
0,
0
],
[
"5",
0.01,
0.01
],
[
"6",
0.09,
0.01
],
[
"7",
0.35,
0.02
],
[
"8",
2.62,
0.12
],
[
"9",
5.11,
0.59
],
[
"10",
14.49,
2.09
],
[
"11",
14.25,
2.68
],
[
"12",
16.28,
2.59
],
[
"13",
18.66,
2.23
],
[
"14",
25.06,
2.56
],
[
"15",
21.1,
2.41
],
[
"16",
16.44,
1.84
],
[
"17",
11.22,
1.04
],
[
"18",
6.9,
0.32
],
[
"19",
3.77,
0.07
],
[
"20",
1.44,
0.01
],
[
"21",
0.48,
0
],
[
"22",
0.07,
0.01
],
[
"23",
0.04,
0
] 
];
data.addColumn('string','hour');
data.addColumn('number','January');
data.addColumn('number','July');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartWeek() {
var data = gvisDataWeek();
var options = {};
options["allowHtml"] = true;
options["title"] = "Day of Week";
options["isStacked"] = false;
options["width"] = 595;
options["height"] = 300;
options["vAxis"] = {title:'Avg. Daily Count'};


    var chart = new google.visualization.LineChart(
    document.getElementById('Week')
    );
    chart.draw(data,options);
    

}
  


// jsDrawChart
function drawChartDay() {
var data = gvisDataDay();
var options = {};
options["allowHtml"] = true;
options["title"] = "Time of Day";
options["isStacked"] = false;
options["width"] = 595;
options["height"] = 300;
options["vAxis"] = {title:'Avg. Hourly Count'};


    var chart = new google.visualization.LineChart(
    document.getElementById('Day')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartWeek);
})();
function displayChartWeek() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartDay);
})();
function displayChartDay() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartWeek"></script>


<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartDay"></script>
 
<table border="0">
<tr>
<td>

<!-- divChart -->
  
<div id="Week" 
  style="width: 595; height: 300;">
</div>

</td>
</tr>
<tr>
<td>

<!-- divChart -->
  
<div id="Day" 
  style="width: 595; height: 300;">
</div>

</td>
</tr>
</table>


<p style = "margin-bottom: 0px"><strong>Figure 3:</strong> Actual/modelled average counts by Day of Week / Time of Day <br>
<strong>Notes:</strong></p>
<ul style="margin-top: 0px;">
<li> January = High Season; July = Low Season </li>
</ul>

<br>

<p style="text-align: center; width:595px;padding:10px;border:1px dotted black;clear:left;"> <font size=1.5px> 
    <strong>Report created by:</strong> Design & Evaluation Team (D&E), Biodiversity Group, Department of Conservation.<br>
    <strong>Requests:</strong> File an Assyst request to get more detailed information (DOC staff only).<br>
	<strong>Help improve this report:</strong> This Visitor Asset Utilisation Report is a work-in-progress, and we welcome your feedback.<br>
	Please forward your comments to <a href="mailto:deval@doc.govt.nz">deval@doc.govt.nz</a> subject: Counters</font>
</p>

<script>
var loc_leaf = [-44.8069914, 168.1031713]
</script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>
var Z1 = ["2020-07-01"];
var Z2 = ["2021-06-01"];
var dates = ["2008-04-01","2008-05-01","2008-06-01","2008-07-01","2008-08-01","2008-09-01","2008-10-01","2008-11-01","2008-12-01","2009-01-01","2009-02-01","2009-03-01","2009-04-01","2009-05-01","2009-06-01","2009-07-01","2009-08-01","2009-09-01","2009-10-01","2009-11-01","2009-12-01","2010-01-01","2010-02-01","2010-03-01","2010-04-01","2010-05-01","2010-06-01","2010-07-01","2010-08-01","2010-09-01","2010-10-01","2010-11-01","2010-12-01","2011-01-01","2011-02-01","2011-03-01","2011-04-01","2011-05-01","2011-06-01","2011-07-01","2011-08-01","2011-09-01","2011-10-01","2011-11-01","2011-12-01","2012-01-01","2012-02-01","2012-03-01","2012-04-01","2012-05-01","2012-06-01","2012-07-01","2012-08-01","2012-09-01","2012-10-01","2012-11-01","2012-12-01","2013-01-01","2013-02-01","2013-03-01","2013-04-01","2013-05-01","2013-06-01","2013-07-01","2013-08-01","2013-09-01","2013-10-01","2013-11-01","2013-12-01","2014-01-01","2014-02-01","2014-03-01","2014-04-01","2014-05-01","2014-06-01","2014-07-01","2014-08-01","2014-09-01","2014-10-01","2014-11-01","2014-12-01","2015-01-01","2015-02-01","2015-03-01","2015-04-01","2015-05-01","2015-06-01","2015-07-01","2015-08-01","2015-09-01","2015-10-01","2015-11-01","2015-12-01","2016-01-01","2016-02-01","2016-03-01","2016-04-01","2016-05-01","2016-06-01","2016-07-01","2016-08-01","2016-09-01","2016-10-01","2016-11-01","2016-12-01","2017-01-01","2017-02-01","2017-03-01","2017-04-01","2017-05-01","2017-06-01","2017-07-01","2017-08-01","2017-09-01","2017-10-01","2017-11-01","2017-12-01","2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01","2019-08-01","2019-09-01","2019-10-01","2019-11-01","2019-12-01","2020-01-01","2020-02-01","2020-03-01","2020-04-01","2020-05-01","2020-06-01","2020-07-01","2020-08-01","2020-09-01","2020-10-01","2020-11-01","2020-12-01","2021-01-01","2021-02-01","2021-03-01","2021-04-01","2021-05-01","2021-06-01","2021-07-01","2021-08-01","2021-09-01","2021-10-01","2021-11-01","2021-12-01","2022-01-01","2022-02-01"];
var values = [1595,818,335,423,451,762,1454,2561,2984,3653,4001,3354,2024,918,434,474,343,1020,1783,3041,3484,4898,4644,3111,1788,835,326,428,487,480,1693,3000,3340,4327,3880,3929,2371,895,437,305,539,1012,1401,2624,3649,5135,4662,3604,2530,946,605,372,315,476,1123,1753,2477,3304,3766,3476,2070,924,523,503,616,929,247,779,2104,2286,1963,1930,1373,517,258,0,158,509,890,1503,1869,1958,1565,2183,1623,603,243,173,200,137,80,621,546,441,2719,4172,1203,291,401,611,755,1144,1948,3050,4574,5200,4577,4487,2673,1193,675,650,796,1200,2043,3204,4833,5543,4879,4783,2849,1272,719,802,1743,2497,4337,8069,10790,11811,12161,12092,9385,2975,1842,1562,1937,3083,4871,8086,10546,13569,579,42,1,79,1022,1352,1197,1290,1967,1915,2953,3619,3255,2767,3038,1221,915,991,273,427,1391,1235,1948,3918,5910];
var missingVal = [1595,3766,3476,2070,924,523,503,616,929,247,2719,4172,1203,401,611,755,1144,1948,3050,4574,5200,4577,4487,2673,1193,675,650,796,1200,2043,3204,4833,5543,4879,4783,2849,1272,719,802,5910];
var missingDate = ["2008-04-01","2013-02-01","2013-03-01","2013-04-01","2013-05-01","2013-06-01","2013-07-01","2013-08-01","2013-09-01","2013-10-01","2016-02-01","2016-03-01","2016-04-01","2016-06-01","2016-07-01","2016-08-01","2016-09-01","2016-10-01","2016-11-01","2016-12-01","2017-01-01","2017-02-01","2017-03-01","2017-04-01","2017-05-01","2017-06-01","2017-07-01","2017-08-01","2017-09-01","2017-10-01","2017-11-01","2017-12-01","2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2022-02-01"];
var missingText = ["21 Days No Data","21 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","31 Days No Data","30 Days No Data","6 Days No Data","17 Days No Data","31 Days No Data","6 Days No Data","15 Days No Data","31 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","31 Days No Data","28 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","31 Days No Data","28 Days No Data","31 Days No Data","30 Days No Data","31 Days No Data","30 Days No Data","24 Days No Data","26 Days No Data"];

var months = {"2007":[10,11,12],"2008":[1,2,3,4,5,6,7,8,9,10,11,12],"2009":[1,2,3,4,5,6,7,8,9,10,11,12],"2010":[1,2,3,4,5,6,7,8,9,10,11,12],"2011":[1,2,3,4,5,6,7,8,9,10,11,12],"2012":[1,2,3,4,5,6,7,8,9,10,11,12],"2013":[1,2,3,4,5,6,7,8,9,10,11,12],"2014":[1,2,3,4,5,6,7,8,9,10,11,12],"2015":[1,2,3,4,5,6,7,8,9,10,11,12],"2016":[1,2,3,4,5,6,7,8,9,10,11,12],"2017":[1,2,3,4,5,6,7,8,9,10,11,12],"2018":[1,2,3,4,5,6,7,8,9,10,11,12],"2019":[1,2,3,4,5,6,7,8,9,10,11,12],"2020":[1,2,3,4,5,6,7,8,9,10,11,12],"2021":[1,2,3,4,5,6,7,8]};
var FYearData = {"2007":[1595,818,335],"2008":[423,451,762,1454,2561,2984,3653,4001,3354,2024,918,434],"2009":[474,343,1020,1783,3041,3484,4898,4644,3111,1788,835,326],"2010":[428,487,480,1693,3000,3340,4327,3880,3929,2371,895,437],"2011":[305,539,1012,1401,2624,3649,5135,4662,3604,2530,946,605],"2012":[372,315,476,1123,1753,2477,3304,3766,3476,2070,924,523],"2013":[503,616,929,247,779,2104,2286,1963,1930,1373,517,258],"2014":[0,158,509,890,1503,1869,1958,1565,2183,1623,603,243],"2015":[173,200,137,80,621,546,441,2719,4172,1203,291,401],"2016":[611,755,1144,1948,3050,4574,5200,4577,4487,2673,1193,675],"2017":[650,796,1200,2043,3204,4833,5543,4879,4783,2849,1272,719],"2018":[802,1743,2497,4337,8069,10790,11811,12161,12092,9385,2975,1842],"2019":[1562,1937,3083,4871,8086,10546,13569,579,42,1,79,1022],"2020":[1352,1197,1290,1967,1915,2953,3619,3255,2767,3038,1221,915],"2021":[991,273,427,1391,1235,1948,3918,5910]};
</script>

<script>
/*Build the map*/
var map = L.map('map').setView(loc_leaf, 8);

                var Esri_WorldGrayCanvas = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
                zIndex: 1
              });

                var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
                zIndex: 2
              });

                var Stamen_TerrainBackground = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.{ext}', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                subdomains: 'abcd',
                ext: 'png'
            });

              var baseLayers = {
                "Simple Gray": Esri_WorldGrayCanvas,
                "Satelite": Esri_WorldImagery,
                "Terrain":  Stamen_TerrainBackground
              };

              L.control.layers(baseLayers).addTo(map);

              Stamen_TerrainBackground.addTo(map);

var marker = L.circleMarker(loc_leaf,{
weight: 1, opacity: 1, color: 'blue', fillOpacity: .6, radius: 12
});

marker.addTo(map);


/*
Build the first graph 
*/
zoom1 = new Date(Z1);
zoom2 = new Date(Z2);

var trace1 =
  {
    x: dates,
    y: values,
    type: 'scatter',
    hoverinfo: 'y',
    mode: 'lines'
  };
    
var trace2 = 
    {
        x: missingDate,
        y: missingVal,
        text: missingText,
        type: 'scatter',
        mode: 'markers',
        marker: {color: 'red',
        size: 5},
        hoverinfo:'text' 
        
    };
    
var selectorOptions = {
    buttons: [{
        step: 'month',
        stepmode: 'backward',
        count: 6,
        label: '6 Months'
    }, {
        step: 'year',
        stepmode: 'backward',
        count: 1,
        label: '1 Year'
    }, {
        step: 'year',
        stepmode: 'todate',
        count: 1,
        label: 'Year to date'
    }, 
       {
        step: 'all',
        label: 'All years'
    }],
};
    
var layout = {
        xaxis: {
            rangeselector: selectorOptions,
            rangeslider: {},
            range: [zoom1.getTime(), zoom2.getTime()],
            title: 'Date'
        },
        yaxis: {
            fixedrange: true,
            title: 'Monthly Count'
        },
        showlegend: false
    };
var data =  [trace1, trace2];

Plotly.newPlot('plot1', data, layout);

/*
Plot multiple years on top of each other
plot 2
*/
var layout2 ={
        xaxis: { tickvals:[1,2,3,4,5,6,7,8,9,10,11,12],
                 ticktext : ['Jul','Aug','Sep','Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                 title: 'Financial Year'},
        yaxis: {title: 'Monthly Count'}   
		   };				
	
var data2 = [];

for(var i in FYearData)
{
	var trace =
	{
		x: months[i],
		y: FYearData[i],
		name: i + '/' + Number(Number(i) + 1),
		type: 'scatter',
		hoverinfo: 'y',
		mode: 'lines',
		hoverinfo: 'text + y'
	};
	data2.push(trace);
};
	
Plotly.newPlot('plot2', data2, layout2);
</script>
